{
  "name": "@maxwellsr/react-debouncer",
  "author": "Maxwell Sotomayor Ramos",
  "website": "https://maxwellsr.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mxsotomayor/react-debouncer"
  },
  "version": "1.0.5",
  "keywords": [
    "react",
    "debounce",
    "typescript"
  ],
  "peerDependencies": {
    "react": "*",
    "typescript": "*"
  },
  "license": "ISC",
  "description": "A Simple React hook to debounce any function call"
}
